<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:id="@+id/btn_user_login"
        android:background="#dedede"/>

    <Button
        android:layout_margin="10dp"
        android:text="driver Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_driver_login"
        android:background="#dedede"/>
</LinearLayout>